\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{MBD}{3}{MBD}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{DataSet}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{DataSet}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Caso Univariato}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Caso Univariato}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Caso Multivariato}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Caso Multivariato}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{Problema}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{4}{1}{6/6}{Problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{HPCS}{7}{HPCS}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Strategia Implementativa}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {3}{1}{1}{12/13}{Strategia Implementativa}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{DataSet}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{2}{1}{14/15}{DataSet}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{BandDepth}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{3}{1}{16/17}{BandDepth}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{computeBDs()}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{4}{1}{18/19}{computeBDs()}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{20}{Factory}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{5}{1}{20/22}{Factory}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{23}{DepthMeasure}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{6}{1}{23/23}{DepthMeasure}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{24}{MultiDepthMeasure}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{7}{1}{24/24}{MultiDepthMeasure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Esempi}{25}{Esempi}{0}}
\headcommand {\beamer@sectionpages {7}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Genton}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Genton}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Tower}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Tower}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Boxplot}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Boxplot}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {17}}
