This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: slides.aux
The style file: biblatex.bst
I couldn't open database file references.bib
---line 16 of file slides.aux
 : \bibdata{slides-blx,references
 :                               }
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: slides-blx.bib
Biblatex version: 1.4
You've used 1 entry,
            5995 wiz_defined-function locations,
            1118 strings with 8009 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 65
> -- 61
< -- 1
+ -- 44
- -- 26
* -- 24
:= -- 300
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 0
duplicate$ -- 12
empty$ -- 93
format.name$ -- 0
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 121
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 26
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 20
(There was 1 error message)
